name: Marshall Cottrell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/chief-executive-officer/strategy-and-operations/#strategy-and-operations-technical">Principal, Strategy and Operations (Technical)</a>
reports_to: stella-treas
picture: marshall007.jpeg
pronouns: he/his
pronunciation:
twitter: marshall007
linkedin: marshall007
gitlab: marshall007
departments:
  - Chief of Staff Team to the CEO
specialty: 
expertise:
story:
borrow:
  to: francoisrose
  end_date: 2023-10-17
work_priorities:
  - "Editor Extensions"
