name: MaryGrace Wajda
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Public Sector Customer Success Manager</a>
reports_to: robertclark
picture: marygracewajda.jpg
pronouns: She/Her
pronunciation: Why-da
twitter:
linkedin: marygracewajda
gitlab: marygracewajda
departments:
  - Customer Success Managers
  - Customer Success
specialty: 
expertise:
story:

