---
name: Michael Dunninger
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-management/">Support
  Engineering Manager (Americas North)</a>
reports_to: lee-m
picture: MichaelDunninger.jpg
twitter:
gitlab: mdunninger
pronouns: he/him
division: engineering
departments:
- Engineering Function
- Customer Support
expertise: ''
story: 'Mike is a passionate and experienced customer support professional, having
  served as a support engineer and manager for a couple of decades before joining
  GitLab as a Support Engineering Manager. He believes in the right of every customer
  to a great experience, and aims to help his teammates to deliver just that. Mike
  grew up in Michigan, got his computer science degrees at Northwestern University
  and the University of Wisconsin, and has called Colorado his home since 1989. He
  adores his wife, with whom he has a blended family of four adult children. Mike
  loves food, and is probably happiest when he''s cooking, baking, or traveling to
  new places and sampling local cuisine. He''s pretty happy relaxing on a beautiful
  beach, too. Mike is also an avid puzzler (crossword, jigsaw, cryptoquote, ...),
  reader and theater patron. And he is a devoted fan and season ticket holder for
  the (American football) Denver Broncos.

  '
specialty: Global
