name: Manish Tiwari
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: vsp258
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mtiwarigitlab
departments:
  - Sales Development
specialty: ""
expertise:
story:

