---
name: Bradley "Brad" Sevy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#us-federal-support-engineer">Support
  Engineer (US Federal)</a>
reports_to: jameslopes
picture: bradsevy.jpg
pronunciation: bræd
linkedin: bradley-sevy-530b38b9
gitlab: brad
division: engineering
departments:
- Customer Support
expertise:
story: 'Brad has a passion for facilitating genuine human connection and meaningful
  innovation through technology. When not studying for his cloud computing bachelor''s
  degree, Brad enjoys spending time with his family, reading, listening to music,
  and exercising outside.

  '
specialty: Federal
