---
features:
  primary:
  - name: "Create and remove custom role in UI"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/permissions.html#create-a-custom-role'
    video: https://www.youtube.com/embed/pSQ3CCdfaAs?si=hjErwYGMMV-AiE7C
    reporter: hsutor
    stage: govern
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/393235'
    description: |
      Group Owners or administrators can now create and remove custom roles using the UI under the Roles and Permissions menu. To create a custom role, you add [permissions](https://docs.gitlab.com/ee/user/permissions.html#custom-role-requirements) on top of an existing [base role](https://docs.gitlab.com/ee/user/permissions.html#roles).
