---
features:
  secondary:
  - name: "Add webhooks for emoji being added or removed"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#emoji-events'
    reporter: m_frankiewicz
    stage: manage
    categories: 
      - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/290773'
    description: |
      To provide as many opportunities for automation and integration with third-party systems as possible, we have added support for creating webhooks that trigger when a user adds
      or removes emoji.

      You could use the new webhook, for example, to send an email when users react to issues or merge requests with emoji.
