---
features:
  secondary:
  - name: "Custom email address for Service Desk"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk/configure.html#custom-email-address'
    video: https://www.youtube-nocookie.com/embed/_moD5U3xcQs
    reporter: msaleiko
    stage: monitor
    categories:
    - Service Desk
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/329990'
    description: |
      Service Desk is one of the most meaningful connections between your business and your customers. Now you can use your own custom email address to send and receive emails for Service Desk. 
      With this change, it is much easier to maintain brand identity and instill customer confidence that they are communicating with the correct entity. 

      This feature is in [Beta](https://docs.gitlab.com/ee/policy/experiment-beta-support.html#beta). We encourage users to try Beta features and
      provide feedback in [the feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/416637).
