upgrades:
  - reporter: rliu-gl
    description: |
      - Before upgrading to GitLab 16.4, you need to make sure the [`Restricted visibility levels`](https://docs.gitlab.com/ee/administration/settings/visibility_and_access_controls.html#restrict-visibility-levels) admin setting does not select levels that are set as default project and group visibility.
      - This change is due to an added validation that is behind the on-by-default feature flag [`prevent_visibility_restriction`](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124649).
