---
name: Jensen Stava
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Anti-Abuse
reports_to: samuelwhite
picture: jensen-stava.png
twitter:
gitlab: jstava
pronouns: he/him
division: product
departments:
- Product
- Product Management
- Sec Section
- Govern PM Team
- Sec PM Team
story: 'I am a Senior Product Manager for GitLab. On my personal time, I love road
  biking, running, and swimming. I mostly code in Nodejs and React, and I love exploring
  new ways of storing manipulating and visualizing data.

  '
specialty: 'Govern: Anti-Abuse'
