---
name: Jeremy Wagner
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior Solutions Architect, Americas
  (Mid Market)</a>
reports_to: timpoffenbarger
picture: jeremywagner.jpg
pronouns: He / Him
pronunciation:
twitter: jeremywgnr
linkedin: jeremywgnr
gitlab: jeremywagner
departments:
  - Customer Success
specialty: ""
expertise:
story: 'Jeremy is a Solutions Architect with a background in Software Engineering and DevOps. He has experience in fast-burn startups as well as compliance-heavy enterprise companies. He enjoys solving complex customer challenges and delivering solutions with empirical results. Jeremy is a lifelong learner and passionate about all things technology, automation, and innovation. While he''s not contributing to GitLab, you can find him spending time with his wife and 3 kids, tinkering with ideas, golfing, gardening, or learning something new that has peaked his interest.
  
'

