name: John Slaughter
locality: 
country: Remote
role: <a href="">Staff Backend Engineer</a>
reports_to: francoisrose
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: john-slaughter
departments:
  - Development
specialty: "Create: IDE"
expertise:
story:

