name: Panos Kanellidis
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: carolinesimpson
picture: pkanellidis.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: panoskanell
departments:
  - Development
specialty: "Verify:Pipeline Execution"
expertise:
story:

