---
name: Cameron S McFarland
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: afappiano
picture: cameronmcfarland.jpg
twitter:
gitlab: cmcfarland
division: engineering
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
story: 'Cameron loves solving problems. He enjoys RPGs, board games, computer games,
  Hurricanes hockey, and spending time with his family.

  '
specialty: Reliability
