---
name: Casey Staub
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: ryan-on
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cstaub
departments:
- SMB
specialty: Named Accounts
expertise:
story:

