---
name: Taylor McCaslin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-management-leadership/#group-manager-product-gmp">Group
  Manager, Product</a>, Data Science
reports_to: hbenson
picture: taylormccaslin.png
twitter: digital_saas
gitlab: tmccaslin
linkedin: taylormccaslin
pronouns: he/him
division: product
departments:
- Product
- Product Management
- Data Science Section
- Data Science PM Team
work_priorities:
- AI Framework
- Duo Chat
- Code Suggestions
story: 'Taylor McCaslin is a multi-disciplinary Investor, Product Manager, and LGBTQ+
  Mentor living in Big Sky, Montana. He brings his passion for creating delightful
  developer experiences and usable security tools to GitLab. Taylor also founded and
  runs Product Trust Investments, an angel fund focused on impact investing with companies
  that build ethical products that customers trust. Previously he has worked at hyper
  growth enterprise technology companies including: New Knowledge, Duo Security, WP
  Engine, and Indeed.com. Taylor is an advocate and defender of privacy, consent,
  and inclusion. <a href="https://www.taylormccaslin.com/" target="_blank">Learn more
  about Taylor</a>.'
specialty: Model Ops and AI-powered

