name: Andrew Torres     
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/leadership-people-operations-tech-analytics/#director-risk-and-resilience">Director, Risk & Resilience</a>
reports_to: pegan
picture: ../gitlab-logo-extra-whitespace.png
pronouns: he/him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/andrewtorres/
gitlab: actorres011
departments:
  - People Group
  - People Operations
specialty: 
expertise:
story:
