name: Business Development Representative 
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: callenfort
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: agabor-gl
departments:
  - Sales Development
specialty: ""
expertise:
story:

