---
name: Alexa Schrauth
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: chrisweber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aschrauth
departments:
- Field Ops - Child
specialty: ''
expertise:
story:

