name: Kevin Fosse
locality: 
country: Remote
role: <a href="">Major Account Executive</a>
reports_to: pgoyeneix
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kfosse
departments:
  - ENTR
specialty: "Sales"
expertise:
story:

